@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');

/* Global Styles */
* {
    font-family: "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* Root Values */
:root {
    --container-color: #1a1e21;
    --second-color: rgb(165, 123, 229);
    --text-color: #172317;
    --bg-color: #fff;
}

::selection {
    color: var(--bg-color);
    background: var(--second-color);
}

/* General Styles */
a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background-color: whitesmoke;
    padding: 20px 0;
}

header.shadow {
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo {
    color: var(--text-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav a {
    color: #080808;
}

.logo {
    font-size: 3rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span {
    color: var(--second-color);
}
.login{
    padding: 16px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover{
    background: linear-gradient(
        to right,
        rgb(43, 175, 67),
        rgb(165, 123, 229),
        rgb(163, 148, 186),
        rgb(43, 175, 67));
    transition: .5s;
}

.home{
    width: 100%;
    min-height: 700px;
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}
.fitBg {
   
    height: 400px;
    width: 600px;
}
.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: rgb(165, 123, 229);
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background: linear-gradient(
        to right,
        rgb(43, 175, 67),
        rgb(165, 123, 229),
        rgb(163, 148, 186),
        rgb(43, 175, 67));

    border: none;
    color: #fff;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(165, 123, 229);
}

footer p{
    color: #fff;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgb(165, 123, 229);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: linear-gradient(
        to right,
        rgb(43, 175, 67),
        rgb(165, 123, 229),
        rgb(163, 148, 186),
        rgb(43, 175, 67));
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
}

/* Footer Media Query */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }
}

.create {
    text-align: center;
}

.create_post {
    padding: 12px 24px; 
    font-weight: 600; 
    border-radius: 25px;
    background: var(--second-color);
    color: var(--bg-color);
    text-align: center;
    border: none;
    cursor: pointer; 
    transition: background 0.3s ease, transform 0.2s ease; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.create_post:hover {
    background: linear-gradient(
        to right,
        rgb(43, 175, 67),
        rgb(165, 123, 229),
        rgb(163, 148, 186),
        rgb(43, 175, 67))
}

.create_post:hover {
    transform: scale(1.05);
}

  /*--------------------------------*/

    
  .container1{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1550px;
      height: 700px;
      background: #f5f5f5;
      box-shadow: 0 30px 50px #dbdbdb;
  }
  
  .container1 .slide .item{
      width: 200px;
      height: 300px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      border-radius: 20px;
      box-shadow: 0 10px 10px #505050;
      background-position: 50% 50%;
      background-size: cover;
      display: inline-block;
      transition: 0.5s;
  }
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
      top: 0;
      left: 0;
      transform: translate(0, 0);
      border-radius: 0;
      width: 100%;
      height: 100%;
  }    
  
  .slide .item:nth-child(3){
      left: 50%;
  }
  .slide .item:nth-child(4){
      left: calc(50% + 220px);
  }
  .slide .item:nth-child(5){
      left: calc(50% + 440px);
  }
  
  /* here n = 0, 1, 2, 3,... */
  .slide .item:nth-child(n + 6){
      left: calc(50% + 660px);
      opacity: 0;
  }  
  .item .content{
      position: absolute;
      top: 50%;
      left: 100px;
      width: 300px;
      text-align: left;
      color: rgb(185, 161, 225);
      transform: translate(0, -50%);
      font-family: system-ui;
      display: none;
  }
  .slide .item:nth-child(2) .content{
      display: block;
  }
  .content .name{
      font-size: 40px;
      text-transform: uppercase;
      font-weight: bold;
      opacity: 0;
      animation: animate 1s ease-in-out 1 forwards;
  }
  .content .des{
      margin-top: 10px;
      margin-bottom: 20px;
      opacity: 0;
      animation: animate 1s ease-in-out 0.3s 1 forwards;
  }
  @keyframes animate {
      from{
          opacity: 0;
          transform: translate(0, 100px);
          filter: blur(33px);
      }
  
      to{
          opacity: 1;
          transform: translate(0);
          filter: blur(0);
      }
  }
  .button {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 20px;
  }
  
  .button button {
      width: 40px;
      height: 35px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin: 0 5px;
      border: 1px solid #000;
      transition: 0.3s;
  }
  
  .button button:hover {
      background: #ababab;
      color: #fff;
  }

/*-----------------customer review------------------*/
.review {
    
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
  }
  
  .container3 {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
  
  .container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: rgb(165, 123, 229);
  }
  
  .container__left p {
    color: #333333;
    margin-bottom: 1rem;
  }
  
  .container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(
      to right,
      rgb(114, 63, 191),
      rgb(165, 123, 229)
    );
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
  }
   .container__left button:hover{
    background: linear-gradient(
        to right,
        rgb(43, 175, 67),
        rgb(165, 123, 229),
        rgb(163, 148, 186),
        rgb(43, 175, 67))
   }
  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card img {
    max-width: 75px;
    border-radius: 100%;
  }
  
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: rgb(165, 123, 229);
  }
  
  .card__details p {
    font-style: italic;
    color: #333333;
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: rgb(165, 123, 229);
    font-size: 1rem;
    font-weight: 500;
  }
  
  @media (width < 1200px) {
    .container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container__right {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  

/*--------------------home---------------------*/
body {
    background: #ebf2f3;
   }
   
   #slider {
     position: relative;
     width: 1500px;
     height: 900px;
     margin: 100px auto;
     overflow: hidden;
   
     box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
   }
   #slider ul {
     position: relative;
     list-style: none;
     height: 100%;
     width: 10000%;
     padding: 0;
     margin: 0;
   
     transition: all 750ms ease;
     left: 0;
   }
   #slider ul li {
     position: relative;
     height: 100%;
   
     float: left;
   }
   #slider ul li img{
     width: 1500px;
     height: 900px;
   
   }
   .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 250px; /* Adjusted padding */
  }
   #slider #prev, #slider #next {
     width: 40px;
     line-height: 40px;
   
     font-size: 1.5rem;
     text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
     text-align: center;
     color: black;
       background: #f9f7fb;
     text-decoration: none;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     transition: all 150ms ease;
   }
   #slider #prev:hover, #slider #next:hover {
     background-color: rgba(0, 0, 0, 0.5);
     text-shadow: 0;
       color: white;
   }
   #slider #prev {
    left: 0px;
   }
   #slider #next {
     right: 0px;
   }
   /*---------------scroll----------------*/
   ::-webkit-scrollbar-track
   {
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
       background-color: #F5F5F5;
       border-radius: 10px;
   }
   
   ::-webkit-scrollbar
   {
       width: 10px;
       background-color: #F5F5F5;
   }
   
   ::-webkit-scrollbar-thumb
   {
       border-radius: 10px;
       background-image: -webkit-gradient(linear,
                                          left bottom,
                                          left top,
                                          color-stop(0.44,    rgb(121, 51, 183)),
                                          color-stop(0.72,  rgb(165, 123, 229)),
                                          color-stop(0.86,  rgb(121, 51, 183))
                                        );
   }

  /*create*/
  .create {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.create_post {
    padding: 12px 24px; 
    font-weight: 600; 
    border-radius: 25px;
    background: var(--second-color);
    color: var(--bg-color);
    text-align: center;
    border: none;
    cursor: pointer; 
    transition: background 0.3s ease, transform 0.2s ease; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.create_post:hover {
    background: linear-gradient(
        to right,
        rgb(43, 175, 67),
        rgb(165, 123, 229),
        rgb(163, 148, 186),
        rgb(43, 175, 67))
}

.create_post:hover {
    transform: scale(1.05);
}
  